<RCC>
    <qresource prefix="/images">
        <file>images/backgrounds/background.jpg</file>
        <file>images/logos/logo.png</file>
        <file>images/pieces/black_bishop.png</file>
        <file>images/pieces/black_king.png</file>
        <file>images/pieces/black_knight.png</file>
        <file>images/pieces/black_queen.png</file>
        <file>images/pieces/black_rook.png</file>
        <file>images/quit.png</file>
        <file>images/backgrounds/board.jpg</file>
        <file>images/pieces/black_pawn.png</file>
        <file>images/pieces/white_bishop.png</file>
        <file>images/pieces/white_king.png</file>
        <file>images/pieces/white_knight.png</file>
        <file>images/pieces/white_pawn.png</file>
        <file>images/pieces/white_queen.png</file>
        <file>images/pieces/white_rook.png</file>
    </qresource>
</RCC>
