<RCC>
    <qresource prefix="/images">
        <file>images/logos/logo1.png</file>
        <file>images/pieces/black_bishop.png</file>
        <file>images/pieces/black_king.png</file>
        <file>images/pieces/black_knight.png</file>
        <file>images/pieces/black_queen.png</file>
        <file>images/pieces/black_rook.png</file>
        <file>images/pieces/black_pawn.png</file>
        <file>images/pieces/white_bishop.png</file>
        <file>images/pieces/white_king.png</file>
        <file>images/pieces/white_knight.png</file>
        <file>images/pieces/white_pawn.png</file>
        <file>images/pieces/white_queen.png</file>
        <file>images/pieces/white_rook.png</file>
        <file>images/pieces/can_go.png</file>
        <file>images/pieces/current_piece.png</file>
        <file>images/pieces/can_beat.png</file>
        <file>images/pieces/check.png</file>
        <file>images/pieces/current_piece_and_checked.png</file>
        <file>images/boards/dark/board1.jpg</file>
        <file>images/settings/boards/board1.png</file>
        <file>images/settings/pieces_sets/set1.png</file>
        <file>images/backgrounds/I_am_the_King.jpg</file>
        <file>images/backgrounds/Lichess.jpg</file>
        <file>images/backgrounds/The_Bishop.jpg</file>
        <file>images/backgrounds/The_King.jpg</file>
        <file>images/backgrounds/The_Knight.jpg</file>
        <file>images/backgrounds/The_Queen.jpg</file>
        <file>images/backgrounds/The_Rook.jpg</file>
        <file>images/backgrounds/Angel_View.jpg</file>
        <file>images/backgrounds/Blacked.jpg</file>
        <file>images/backgrounds/Brave_Pawn.jpg</file>
        <file>images/backgrounds/Checkmate.jpg</file>
        <file>images/backgrounds/Dark_Chess.jpg</file>
        <file>images/backgrounds/Emperors.jpg</file>
        <file>images/backgrounds/Face_to_Face.jpg</file>
        <file>images/backgrounds/Shadow.jpg</file>
        <file>images/backgrounds/Strong_Knight.jpg</file>
        <file>images/backgrounds/Top_View.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>styles/pawn_prom_buttons_style.txt</file>
        <file>styles/dark_theme_bkg_label.txt</file>
        <file>styles/light_theme_bkg_label.txt</file>
        <file>styles/light_theme_buttons_label.txt</file>
        <file>styles/settings_menu_cancel_button.txt</file>
        <file>styles/settings_menu_save_button.txt</file>
    </qresource>
</RCC>
