<RCC>
    <qresource prefix="/images">
        <file>images/logos/logo1.png</file>
        <file>images/pieces/black_bishop.png</file>
        <file>images/pieces/black_king.png</file>
        <file>images/pieces/black_knight.png</file>
        <file>images/pieces/black_queen.png</file>
        <file>images/pieces/black_rook.png</file>
        <file>images/pieces/black_pawn.png</file>
        <file>images/pieces/white_bishop.png</file>
        <file>images/pieces/white_king.png</file>
        <file>images/pieces/white_knight.png</file>
        <file>images/pieces/white_pawn.png</file>
        <file>images/pieces/white_queen.png</file>
        <file>images/pieces/white_rook.png</file>
        <file>images/pieces/can_go.png</file>
        <file>images/pieces/current_piece.png</file>
        <file>images/pieces/can_beat.png</file>
        <file>images/pieces/check.png</file>
        <file>images/pieces/current_piece_and_checked.png</file>
        <file>images/boards/dark/board1.jpg</file>
        <file>images/backgrounds/background1.jpg</file>
        <file>images/backgrounds/background6.jpg</file>
        <file>images/options/boards/board1.png</file>
        <file>images/options/pieces_sets/set1.png</file>
    </qresource>
    <qresource prefix="/">
        <file>styles/pawn_prom_buttons_style.txt</file>
        <file>styles/dark_mode_bkg_label.txt</file>
        <file>styles/light_mode_bkg_label.txt</file>
    </qresource>
</RCC>
